<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/jpg" href="free-spongebob-448477.png"/>

<head>
	<meta charset="UTF-8">
	<title>Game Hub</title>
	<style>
		body {
			margin: 0;
			background-color: #f0f0f0;
		}
		h1 {
			font-size: 48px;
			text-align: center;
			margin-top: 50px;
		}
		.games-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
		}
		.game-link {
			display: block;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
			width: 300px;
			height: 200px;
			text-align: center;
			text-decoration: none;
			color: #333;
			font-size: 24px;
			line-height: 200px;
			transition: all 0.2s ease-in-out;
		}
		.game-link:hover {
			transform: translateY(-5px);
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
		}
		.game-link:active {
			transform: translateY(2px);
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
		}
		.game-link:nth-child(1) {
			background-color: #f43b47;
		}
		.game-link:nth-child(2) {
			background-color: #ff9547;
		}
		.game-link:nth-child(3) {
			background-color: #ffcd3c;
		}
		.game-link:nth-child(4) {
			background-color: #2ecc71;
		}
		.game-link:nth-child(5) {
			background-color: #303030;
			color: #fff;
		}
		.game-link span {
			display: none;
		}
		.game-link:nth-child(5) span {
			display: inline-block;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Carter's Game Hub</h1>
	<div class="games-wrapper">
		<a class="game-link" href="monkeybeard.github.io/stack.html">Stack</a>
		<a class="game-link" href="monkeybeard.github.io/zigzag.html">Zigzag</a>
		<a class="game-link" href="monkeybeard.github.io/flappy.html">Flappy Plane</a>
		<a class="game-link" href="monkeybeard.github.io/plane.html">Plane</a>
		<a class="game-link" href="monkeybeard.github.io/chrome-dino-game.html"><span>Chrome Dino</span> Game</a>
	</div>
</body>
</html>
